(kicad_sch (version 20200602) (host eeschema "5.99.0-unknown-6083c08~88~ubuntu18.04.1")

  (page 1 1)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Jumper_NO_Small" (pin_numbers hide) (pin_names (offset 0.762) hide)
      (property "Reference" "JP" (id 0) (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_NO_Small" (id 1) (at 0.254 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "jumper link bridge NO" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, normally open, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*\nJumper*\nTestPoint*2Pads*\nTestPoint*Bridge*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_NO_Small_0_1"
        (circle (center -1.016 0) (radius 0.508) (stroke (width 0)) (fill (type none)))
        (circle (center 1.016 0) (radius 0.508) (stroke (width 0)) (fill (type none)))
        (pin passive line (at -2.54 0 0) (length 1.016)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.016)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "arduino:arduino_mini"
      (property "Reference" "U" (id 0) (at 12.7 -24.13 0)
        (effects (font (size 1.778 1.778)))
      )
      (property "Value" "arduino_mini" (id 1) (at 19.05 -26.67 0)
        (effects (font (size 1.778 1.778)))
      )
      (property "Footprint" "DIL20" (id 2) (at 0 -1.27 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "arduino_mini_0_1"
        (rectangle (start -10.16 24.13) (end 10.16 -34.29)
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "arduino_mini_0_0"
        (pin power_in line (at 0 -39.37 90) (length 5.08)
          (name "GND" (effects (font (size 1.524 1.524))))
          (number "14" (effects (font (size 1.524 1.524))))
        )
        (pin power_in line (at -3.81 29.21 270) (length 5.08)
          (name "Vin" (effects (font (size 1.524 1.524))))
          (number "15" (effects (font (size 1.524 1.524))))
        )
      )
      (symbol "arduino_mini_1_1"
        (pin input line (at 17.78 16.51 180) (length 7.62)
          (name "(led)(SCK)D13" (effects (font (size 1.524 1.524))))
          (number "1" (effects (font (size 1.524 1.524))))
        )
        (pin power_out line (at 3.81 29.21 270) (length 5.08)
          (name "3V3" (effects (font (size 1.524 1.524))))
          (number "2" (effects (font (size 1.524 1.524))))
        )
        (pin input line (at -17.78 10.16 0) (length 7.62)
          (name "Aref" (effects (font (size 1.524 1.524))))
          (number "3" (effects (font (size 1.524 1.524))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 7.62)
          (name "A0" (effects (font (size 1.524 1.524))))
          (number "4" (effects (font (size 1.524 1.524))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 7.62)
          (name "A1" (effects (font (size 1.524 1.524))))
          (number "5" (effects (font (size 1.524 1.524))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 7.62)
          (name "A2" (effects (font (size 1.524 1.524))))
          (number "6" (effects (font (size 1.524 1.524))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 7.62)
          (name "A3" (effects (font (size 1.524 1.524))))
          (number "7" (effects (font (size 1.524 1.524))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 7.62)
          (name "A4(SDA)" (effects (font (size 1.524 1.524))))
          (number "8" (effects (font (size 1.524 1.524))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 7.62)
          (name "A5(SCL)" (effects (font (size 1.524 1.524))))
          (number "9" (effects (font (size 1.524 1.524))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 7.62)
          (name "A6" (effects (font (size 1.524 1.524))))
          (number "10" (effects (font (size 1.524 1.524))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 7.62)
          (name "(int2)D2" (effects (font (size 1.524 1.524))))
          (number "20" (effects (font (size 1.524 1.524))))
        )
        (pin bidirectional line (at 17.78 13.97 180) (length 7.62)
          (name "(MISO)D12" (effects (font (size 1.524 1.524))))
          (number "30" (effects (font (size 1.524 1.524))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 7.62)
          (name "A7" (effects (font (size 1.524 1.524))))
          (number "11" (effects (font (size 1.524 1.524))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 7.62)
          (name "(int3)#D3" (effects (font (size 1.524 1.524))))
          (number "21" (effects (font (size 1.524 1.524))))
        )
        (pin power_out line (at 0 29.21 270) (length 5.08)
          (name "5V" (effects (font (size 1.524 1.524))))
          (number "12" (effects (font (size 1.524 1.524))))
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 7.62)
          (name "D4" (effects (font (size 1.524 1.524))))
          (number "22" (effects (font (size 1.524 1.524))))
        )
        (pin input input_low (at -17.78 -33.02 0) (length 7.62)
          (name "RST" (effects (font (size 1.524 1.524))))
          (number "13" (effects (font (size 1.524 1.524))))
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 7.62)
          (name "#D5" (effects (font (size 1.524 1.524))))
          (number "23" (effects (font (size 1.524 1.524))))
        )
        (pin bidirectional line (at 17.78 -1.27 180) (length 7.62)
          (name "#D6" (effects (font (size 1.524 1.524))))
          (number "24" (effects (font (size 1.524 1.524))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 7.62)
          (name "D7" (effects (font (size 1.524 1.524))))
          (number "25" (effects (font (size 1.524 1.524))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 7.62)
          (name "(TX)D0" (effects (font (size 1.524 1.524))))
          (number "16" (effects (font (size 1.524 1.524))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 7.62)
          (name "D8" (effects (font (size 1.524 1.524))))
          (number "26" (effects (font (size 1.524 1.524))))
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 7.62)
          (name "(RX)D1" (effects (font (size 1.524 1.524))))
          (number "17" (effects (font (size 1.524 1.524))))
        )
        (pin bidirectional line (at 17.78 6.35 180) (length 7.62)
          (name "#D9" (effects (font (size 1.524 1.524))))
          (number "27" (effects (font (size 1.524 1.524))))
        )
        (pin input input_low (at -17.78 -30.48 0) (length 7.62) hide
          (name "RST" (effects (font (size 1.524 1.524))))
          (number "18" (effects (font (size 1.524 1.524))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 7.62)
          (name "(SS)#D10" (effects (font (size 1.524 1.524))))
          (number "28" (effects (font (size 1.524 1.524))))
        )
        (pin power_in line (at 2.54 -39.37 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.524 1.524))))
          (number "19" (effects (font (size 1.524 1.524))))
        )
        (pin bidirectional line (at 17.78 11.43 180) (length 7.62)
          (name "(MOSI)#D11" (effects (font (size 1.524 1.524))))
          (number "29" (effects (font (size 1.524 1.524))))
        )
      )
    )
    (symbol "diode:DIODE" (pin_numbers hide) (pin_names hide)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "DIODE" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIODE_0_1"
        (polyline
          (pts (xy 1.27 1.27) (xy 1.27 -1.27))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.27 1.27) (xy 1.27 0) (xy -1.27 -1.27))
          (stroke (width 0)) (fill (type outline))
        )
      )
      (symbol "DIODE_1_1"
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "gencon:CONN_1" (pin_names hide)
      (property "Reference" "CON" (id 0) (at 0 2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "CONN_1" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CONN_1_0_1"
        (rectangle (start -2.54 -1.27) (end 2.54 1.27)
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "CONN_1_1_1"
        (pin passive line (at -10.16 0 0) (length 7.62)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "tinkerforge:SPST" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "SW" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SPST" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "switch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Interrupteur simple" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SPST_0_0"
        (circle (center -3.81 0) (radius 1.27) (stroke (width 0)) (fill (type none)))
        (circle (center 3.81 0) (radius 1.27) (stroke (width 0)) (fill (type none)))
        (polyline
          (pts (xy -2.54 0) (xy 2.54 2.54))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "SPST_1_1"
        (pin input line (at -12.7 0 0) (length 7.62)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 0 180) (length 7.62)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 33.528 110.744))
  (junction (at 53.848 119.634))
  (junction (at 73.533 129.159))
  (junction (at 96.393 136.779))
  (junction (at 119.888 144.399))
  (junction (at 231.521 153.797))

  (wire (pts (xy 33.528 72.644) (xy 33.528 52.324))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 33.528 110.744) (xy 33.528 82.804))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 33.528 110.744) (xy 151.003 110.744))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 33.528 150.114) (xy 33.528 110.744))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 33.528 180.594) (xy 33.528 175.514))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 53.848 73.914) (xy 53.848 53.594))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 53.848 119.634) (xy 53.848 84.074))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 53.848 119.634) (xy 151.003 119.634))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 53.848 151.384) (xy 53.848 119.634))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 53.848 181.864) (xy 53.848 176.784))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.533 73.914) (xy 73.533 53.594))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.533 129.159) (xy 73.533 84.074))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.533 129.159) (xy 151.003 129.159))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.533 151.384) (xy 73.533 129.159))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.533 181.864) (xy 73.533 176.784))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 96.393 73.914) (xy 96.393 53.594))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 96.393 136.779) (xy 96.393 84.074))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 96.393 136.779) (xy 151.003 136.779))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 96.393 151.384) (xy 96.393 136.779))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 96.393 181.864) (xy 96.393 176.784))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 119.888 73.914) (xy 119.888 53.594))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 119.888 144.399) (xy 119.888 84.074))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 119.888 144.399) (xy 151.003 144.399))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 119.888 151.384) (xy 119.888 144.399))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 119.888 181.864) (xy 119.888 176.784))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 162.814 106.045) (xy 196.977 106.045))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 162.814 108.585) (xy 196.977 108.585))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 162.814 111.125) (xy 196.977 111.125))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 162.814 113.665) (xy 196.977 113.665))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 162.814 116.205) (xy 196.977 116.205))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 162.814 118.745) (xy 196.977 118.745))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 162.941 103.505) (xy 196.977 103.505))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 196.977 121.285) (xy 162.7632 121.285))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 207.137 103.505) (xy 213.741 103.505))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 207.137 106.045) (xy 213.741 106.045))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 207.137 111.125) (xy 213.741 111.125))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 207.137 113.665) (xy 213.741 113.665))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 207.137 116.205) (xy 213.741 116.205))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 207.137 118.745) (xy 213.741 118.745))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 207.137 121.285) (xy 213.741 121.285))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 208.28 72.771) (xy 174.117 72.771))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 209.677 153.797) (xy 231.521 153.797))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 213.741 108.585) (xy 207.137 108.585))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 227.711 72.771) (xy 218.44 72.771))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 227.711 79.375) (xy 227.711 72.771))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 231.521 147.955) (xy 231.521 153.797))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 231.521 153.797) (xy 231.521 156.845))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 244.348 31.369) (xy 258.572 31.369))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 249.301 92.075) (xy 254.3302 92.075))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 249.301 94.615) (xy 254.3302 94.615))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 249.301 97.155) (xy 254.3302 97.155))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 249.301 99.695) (xy 254.3302 99.695))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 249.301 102.235) (xy 276.479 102.235))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 249.301 104.775) (xy 276.479 104.775))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 249.301 107.315) (xy 276.479 107.315))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 249.301 109.855) (xy 254.3302 109.855))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 249.301 116.205) (xy 276.479 116.205))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 249.301 118.745) (xy 276.479 118.745))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 249.301 121.285) (xy 276.479 121.285))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 249.301 123.825) (xy 276.479 123.825))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 263.652 31.369) (xy 273.812 31.369))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 264.4902 92.075) (xy 281.6606 92.075))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 264.4902 94.615) (xy 281.6606 94.615))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 264.4902 97.155) (xy 281.6606 97.155))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 264.4902 99.695) (xy 281.6606 99.695))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 264.4902 109.855) (xy 276.479 109.855))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 273.812 31.369) (xy 273.812 43.815))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )

  (text "A pillar\nleft side\n15-pin brown\nconnector \npin 8\n" (at 23.495 28.956 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (text "brown/yellow" (at 30.353 91.694 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "brown/yellow" (at 30.988 58.674 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "F2" (at 37.338 167.259 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (text "A pillar\nright side\n15-pin brown\nconnector \npin 7\n"
    (at 45.085 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (text "brown/white" (at 52.578 58.674 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "brown/white" (at 52.578 94.234 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "F3" (at 56.388 167.894 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (text "A pillar\nright side\n15-pin black\nconnector \npin 13"
    (at 65.913 29.845 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (text "brown/green" (at 71.755 93.98 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "brown/green" (at 72.39 58.42 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "F10" (at 76.073 167.894 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (text "A pillar\nright side\n15-pin  black\nconnector \npin 12"
    (at 88.265 29.464 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (text "brown/purple" (at 95.123 57.404 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "brown/purple" (at 95.123 92.964 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "F11" (at 98.933 167.259 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (text "A pillar\nleft side\n10-pin purple\nconnector \npin 5" (at 112.141 29.464 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (text "brown/blue" (at 117.475 58.42 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "brown/blue" (at 118.11 93.345 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "F111" (at 121.793 167.259 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )

  (label "brown{slash}yellow" (at 151.003 110.744 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "brown{slash}white" (at 151.003 119.634 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "brown{slash}green" (at 151.003 129.159 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "brown{slash}black" (at 151.003 136.779 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "brown{slash}blue" (at 151.003 144.399 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "DRIVER" (at 162.814 106.045 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "PASSANGER" (at 162.814 108.585 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "REAR_LEFT" (at 162.814 111.125 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "REAR_RIGHT" (at 162.814 113.665 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "TRUNK" (at 162.814 116.205 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "MODEL" (at 162.941 103.505 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "+12V_switched" (at 174.117 72.771 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "yellow" (at 188.4426 103.505 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "brown{slash}white" (at 188.8236 108.585 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "brown{slash}blue" (at 188.849 116.205 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "brown{slash}yellow" (at 189.0776 106.045 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "brown{slash}black" (at 189.0776 113.665 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "brown{slash}green" (at 189.2046 111.125 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "red{slash}black" (at 192.532 72.771 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "brown" (at 209.677 153.797 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "MODEL" (at 244.348 31.369 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "grey{slash}red" (at 262.382 121.285 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "red{slash}brown" (at 262.509 118.745 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "red{slash}yellow" (at 262.636 123.825 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "grey{slash}red" (at 263.144 104.775 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "red{slash}yellow" (at 264.16 107.315 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "red{slash}brown" (at 264.414 102.235 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "fis_data" (at 276.479 102.235 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "fis_clk" (at 276.479 104.775 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "fis_ena" (at 276.479 107.315 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "radio_data" (at 276.479 118.745 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "radio_clk" (at 276.479 121.285 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "radio_ena" (at 276.479 123.825 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )

  (symbol (lib_id "Device:Jumper_NO_Small") (at 261.112 31.369 0) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dce944e")
    (property "Reference" "JP2" (id 0) (at 261.112 26.67 0))
    (property "Value" "Jumper_NO_Small" (id 1) (at 261.112 28.9814 0))
    (property "Footprint" "" (id 2) (at 261.112 31.369 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 261.112 31.369 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 33.528 180.594 0) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dd16d98")
    (property "Reference" "#PWR01" (id 0) (at 33.528 186.944 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 33.655 184.9882 0))
    (property "Footprint" "" (id 2) (at 33.528 180.594 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.528 180.594 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 53.848 181.864 0) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dd172b2")
    (property "Reference" "#PWR02" (id 0) (at 53.848 188.214 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 53.975 186.2582 0))
    (property "Footprint" "" (id 2) (at 53.848 181.864 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.848 181.864 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 73.533 181.864 0) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dd18ae9")
    (property "Reference" "#PWR03" (id 0) (at 73.533 188.214 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 73.66 186.2582 0))
    (property "Footprint" "" (id 2) (at 73.533 181.864 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.533 181.864 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 96.393 181.864 0) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dd18def")
    (property "Reference" "#PWR04" (id 0) (at 96.393 188.214 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.52 186.2582 0))
    (property "Footprint" "" (id 2) (at 96.393 181.864 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.393 181.864 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 119.888 181.864 0) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dd19395")
    (property "Reference" "#PWR05" (id 0) (at 119.888 188.214 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.015 186.2582 0))
    (property "Footprint" "" (id 2) (at 119.888 181.864 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.888 181.864 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 231.521 156.845 0) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dcf1e1b")
    (property "Reference" "#PWR07" (id 0) (at 231.521 163.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 231.648 161.2392 0))
    (property "Footprint" "" (id 2) (at 231.521 156.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 231.521 156.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 273.812 43.815 0) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dcea527")
    (property "Reference" "#PWR06" (id 0) (at 273.812 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 273.939 48.2092 0))
    (property "Footprint" "" (id 2) (at 273.812 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 273.812 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "diode:DIODE") (at 33.528 77.724 270) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dce5917")
    (property "Reference" "D1" (id 0) (at 35.5092 76.3524 90)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "1N5822" (id 1) (at 29.718 73.914 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 33.528 77.724 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.528 77.724 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "diode:DIODE") (at 53.848 78.994 270) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dcf86cb")
    (property "Reference" "D2" (id 0) (at 55.8292 77.6224 90)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "1N5822" (id 1) (at 50.038 75.184 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 53.848 78.994 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.848 78.994 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "diode:DIODE") (at 73.533 78.994 270) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dcf8964")
    (property "Reference" "D3" (id 0) (at 75.5142 77.6224 90)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "1N5822" (id 1) (at 69.723 75.184 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 73.533 78.994 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.533 78.994 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "diode:DIODE") (at 96.393 78.994 270) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dcf8f78")
    (property "Reference" "D4" (id 0) (at 98.3742 77.6224 90)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "1N5822" (id 1) (at 92.583 75.184 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 96.393 78.994 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.393 78.994 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "diode:DIODE") (at 119.888 78.994 270) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dcf9298")
    (property "Reference" "D5" (id 0) (at 121.8692 77.6224 90)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "1N5822" (id 1) (at 116.078 75.184 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 119.888 78.994 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.888 78.994 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "diode:DIODE") (at 202.057 103.505 180) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dd1a425")
    (property "Reference" "D?" (id 0) (at 206.4766 102.3366 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "1N4007" (id 1) (at 200.406 102.235 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 202.057 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 202.057 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "diode:DIODE") (at 202.057 106.045 180) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dceb260")
    (property "Reference" "D?" (id 0) (at 206.7052 104.8766 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "1N4007" (id 1) (at 200.279 104.902 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 202.057 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 202.057 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "diode:DIODE") (at 202.057 108.585 180) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dd24d49")
    (property "Reference" "D?" (id 0) (at 206.756 107.3912 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "1N4007" (id 1) (at 200.279 107.569 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 202.057 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 202.057 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "diode:DIODE") (at 202.057 111.125 180) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dce6b6b")
    (property "Reference" "D?" (id 0) (at 206.756 109.855 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "1N4007" (id 1) (at 200.152 109.982 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 202.057 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 202.057 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "diode:DIODE") (at 202.057 113.665 180) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dce6fea")
    (property "Reference" "D?" (id 0) (at 206.883 112.4966 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "1N4007" (id 1) (at 200.025 112.649 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 202.057 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 202.057 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "diode:DIODE") (at 202.057 116.205 180) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dce7567")
    (property "Reference" "D?" (id 0) (at 206.8068 115.0874 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "1N4007" (id 1) (at 200.279 115.062 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 202.057 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 202.057 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "diode:DIODE") (at 202.057 118.745 180) (unit 1)
    (in_bom yes)
    (uuid "b47ee191-5707-45ed-8186-c780c8a88470")
    (property "Reference" "D?" (id 0) (at 206.883 117.6274 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "1N4007" (id 1) (at 200.279 117.602 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 202.057 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 202.057 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "diode:DIODE") (at 202.057 121.285 180) (unit 1)
    (in_bom yes)
    (uuid "0b1d50e7-1b25-49fd-bf21-87f0f172f540")
    (property "Reference" "D?" (id 0) (at 206.9338 120.0912 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "1N4007" (id 1) (at 200.2028 120.142 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 202.057 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 202.057 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "diode:DIODE") (at 213.36 72.771 0) (unit 1)
    (in_bom yes)
    (uuid "12162e9f-d046-42a5-9546-270d2a1fb7ec")
    (property "Reference" "D?" (id 0) (at 215.519 77.978 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "1N4007" (id 1) (at 205.232 78.105 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 213.36 72.771 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 72.771 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "diode:DIODE") (at 259.4102 92.075 0) (unit 1)
    (in_bom yes)
    (uuid "9914a7fa-529d-4235-8dd2-039aefcff87b")
    (property "Reference" "D?" (id 0) (at 254.5588 90.6018 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "1N4007" (id 1) (at 261.1882 90.4494 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 259.4102 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 259.4102 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "diode:DIODE") (at 259.4102 94.615 0) (unit 1)
    (in_bom yes)
    (uuid "62acb46f-45c1-4d75-a726-e80564312f4b")
    (property "Reference" "D?" (id 0) (at 254.381 93.3704 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "1N4007" (id 1) (at 261.366 93.2942 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 259.4102 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 259.4102 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "diode:DIODE") (at 259.4102 97.155 0) (unit 1)
    (in_bom yes)
    (uuid "c533e3e8-f392-4d1d-a028-cb79a84a0e04")
    (property "Reference" "D?" (id 0) (at 254.3302 95.9358 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "1N4007" (id 1) (at 261.4676 95.8342 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 259.4102 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 259.4102 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "diode:DIODE") (at 259.4102 99.695 0) (unit 1)
    (in_bom yes)
    (uuid "fda06248-d6ed-41e8-8a4b-f45e940a79fa")
    (property "Reference" "D?" (id 0) (at 254.3302 98.425 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "1N4007" (id 1) (at 261.4676 98.3488 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 259.4102 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 259.4102 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "diode:DIODE") (at 259.4102 109.855 0) (unit 1)
    (in_bom yes)
    (uuid "0f9d9a2a-d2cf-4b34-8618-f05ad08f5e7d")
    (property "Reference" "D?" (id 0) (at 254.381 108.6866 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "1N4007" (id 1) (at 261.239 108.5342 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 259.4102 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 259.4102 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "gencon:CONN_1") (at 33.528 42.164 90) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dd09b08")
    (property "Reference" "CON1" (id 0) (at 36.068 35.814 90)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "15BrownLeftA_pin8" (id 1) (at 27.178 53.594 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 33.528 42.164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.528 42.164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "gencon:CONN_1") (at 53.848 43.434 90) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dd088e8")
    (property "Reference" "CON2" (id 0) (at 56.388 38.354 90)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "15BbrownRightA_pin7" (id 1) (at 47.498 56.134 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 53.848 43.434 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.848 43.434 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "gencon:CONN_1") (at 73.533 43.434 90) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dd09a59")
    (property "Reference" "CON3" (id 0) (at 76.708 38.354 90)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "15BlackRightA_pin13" (id 1) (at 69.088 55.499 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 73.533 43.434 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.533 43.434 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "gencon:CONN_1") (at 96.393 43.434 90) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dd09abb")
    (property "Reference" "CON4" (id 0) (at 98.933 38.354 90)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "15BlackRightA_pin12" (id 1) (at 90.678 54.864 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 96.393 43.434 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.393 43.434 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "gencon:CONN_1") (at 119.888 43.434 90) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dceb25f")
    (property "Reference" "CON5" (id 0) (at 117.348 37.084 90)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Value" "10PurpleLeftA_pin5" (id 1) (at 114.808 32.639 0)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 119.888 43.434 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.888 43.434 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "tinkerforge:SPST") (at 33.528 162.814 90) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dd15f19")
    (property "Reference" "SW1" (id 0) (at 35.5092 161.6456 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "DRIVER" (id 1) (at 29.718 160.274 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 33.528 162.814 0))
    (property "Datasheet" "" (id 3) (at 33.528 162.814 0))
  )

  (symbol (lib_id "tinkerforge:SPST") (at 53.848 164.084 90) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dd172a0")
    (property "Reference" "SW2" (id 0) (at 55.8292 162.9156 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PASSENGER" (id 1) (at 50.038 159.004 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 53.848 164.084 0))
    (property "Datasheet" "" (id 3) (at 53.848 164.084 0))
  )

  (symbol (lib_id "tinkerforge:SPST") (at 73.533 164.084 90) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dd18ad7")
    (property "Reference" "SW3" (id 0) (at 75.5142 162.9156 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "REAR LEFT" (id 1) (at 69.723 160.274 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 73.533 164.084 0))
    (property "Datasheet" "" (id 3) (at 73.533 164.084 0))
  )

  (symbol (lib_id "tinkerforge:SPST") (at 96.393 164.084 90) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dd18ddd")
    (property "Reference" "SW4" (id 0) (at 98.3742 162.9156 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "REAR RIGHT" (id 1) (at 92.583 160.274 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 96.393 164.084 0))
    (property "Datasheet" "" (id 3) (at 96.393 164.084 0))
  )

  (symbol (lib_id "tinkerforge:SPST") (at 119.888 164.084 90) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dd19383")
    (property "Reference" "SW5" (id 0) (at 121.8692 162.9156 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TRUNK" (id 1) (at 116.078 161.544 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 119.888 164.084 0))
    (property "Datasheet" "" (id 3) (at 119.888 164.084 0))
  )

  (symbol (lib_id "arduino:arduino_mini") (at 231.521 108.585 0) (unit 1)
    (in_bom yes)
    (uuid "00000000-0000-0000-0000-00005dce37e4")
    (property "Reference" "U1" (id 0) (at 244.221 147.955 0)
      (effects (font (size 1.778 1.778)))
    )
    (property "Value" "arduino_mini" (id 1) (at 246.761 151.765 0)
      (effects (font (size 1.778 1.778)))
    )
    (property "Footprint" "DIL20" (id 2) (at 245.491 156.845 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 231.521 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-00005dd16d98"
      (reference "#PWR01") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dd172b2"
      (reference "#PWR02") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dd18ae9"
      (reference "#PWR03") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dd18def"
      (reference "#PWR04") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dd19395"
      (reference "#PWR05") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dcea527"
      (reference "#PWR06") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dcf1e1b"
      (reference "#PWR07") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dd09b08"
      (reference "CON1") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dd088e8"
      (reference "CON2") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dd09a59"
      (reference "CON3") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dd09abb"
      (reference "CON4") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dceb25f"
      (reference "CON5") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dce5917"
      (reference "D1") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dcf86cb"
      (reference "D2") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dcf8964"
      (reference "D3") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dcf8f78"
      (reference "D4") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dcf9298"
      (reference "D5") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dce6b6b"
      (reference "D?") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dce6fea"
      (reference "D?") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dce7567"
      (reference "D?") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dceb260"
      (reference "D?") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dd1a425"
      (reference "D?") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dd24d49"
      (reference "D?") (unit 1)
    )
    (path "/0b1d50e7-1b25-49fd-bf21-87f0f172f540"
      (reference "D?") (unit 1)
    )
    (path "/0f9d9a2a-d2cf-4b34-8618-f05ad08f5e7d"
      (reference "D?") (unit 1)
    )
    (path "/12162e9f-d046-42a5-9546-270d2a1fb7ec"
      (reference "D?") (unit 1)
    )
    (path "/62acb46f-45c1-4d75-a726-e80564312f4b"
      (reference "D?") (unit 1)
    )
    (path "/9914a7fa-529d-4235-8dd2-039aefcff87b"
      (reference "D?") (unit 1)
    )
    (path "/b47ee191-5707-45ed-8186-c780c8a88470"
      (reference "D?") (unit 1)
    )
    (path "/c533e3e8-f392-4d1d-a028-cb79a84a0e04"
      (reference "D?") (unit 1)
    )
    (path "/fda06248-d6ed-41e8-8a4b-f45e940a79fa"
      (reference "D?") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dce944e"
      (reference "JP2") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dd15f19"
      (reference "SW1") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dd172a0"
      (reference "SW2") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dd18ad7"
      (reference "SW3") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dd18ddd"
      (reference "SW4") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dd19383"
      (reference "SW5") (unit 1)
    )
    (path "/00000000-0000-0000-0000-00005dce37e4"
      (reference "U1") (unit 1)
    )
  )
)
